{
"lbl_title":"DocNo Inquiry",
"btn_module":"Functions",
"btn_logout":"Logout",
"lbl_fromdate":"Create Date From:",
"lbl_docno":"Doc No.",
"lbl_sendprocess":"From Process",
"lbl_status":"Status",
"select_submit":"Submit",
"select_confirm":"Confirm",
"lbl_todate":"Create Date To:",
"lbl_jo":"Job Order No.",
"lbl_receiveprocess":"To Process",
"btn_query":"Query",
"table_docno":"Doc No.",
"table_createdate":"Create Date",
"table_updatedate":"Last Modified Date",
"table_qty":"QTY",
"table_sendfactory":"From Factory",
"table_sendprocess":"From Process",
"table_sendproduction":"From Production Line",
"table_receivefactory":"To Factory",
"table_receiveprocess":"To Process",
"table_receiveproduction":"To Production Line",
"table_status":"Status",
"table_jo":"Job Order No.",
"table_color":"Color",
"table_size":"Size",
"table_layno":"Lay No.",
"table_bundle":"Bundle No.",
"table_part":"Part",
"table_quantity":"Quantity",
"table_bundlebarcode":"Bundle Barcode",
"table_cartonbarcode":"Carton Barcode",
"msg_successtitle1":"Query Successfully",
"msg_wrongtitle":"Wrong Code ",
"msg_wrongmessage1":"Failure to get process list！",
"msg_wrongmessage2":"Failure to get docno list！",
"msg_wrongmessage3":"Failure to get docno detail list！",
"spn_doclist":"Doc No. List",
"btn_detail":"Deatail",
"btn_selectall":"Select All",
"btn_selectnone":"Select None",
"queryfactory":"--Change Factory--", 
"accounterror":"No Permession to Access this Factory for your Account ID!"    
}