{
"lbl_title":"Bundle/Barcode Inquiry",
"btn_module":"Functions",
"btn_logout":"Logout",
"btn_query":"Query",
"btn_print":"Print",
"btn_cancel":"Cancel",
"lbl_go":"GO:",
"lbl_jo":"JO:",
"lbl_color":"Color:",
"lbl_layno":"Lay No.:",
"lbl_bundleno":"Bundle No.:",
"lbl_barcode":"Barcode:",
"title_dialog":"Print Dialog",
"table_factory":"Factory",
"table_process":"Process",
"table_production":"Production Line",
"table_cutline":"CUT LINE",
"table_go":"GO",
"table_jo":"JO",
"table_color":"COLOR",
"table_size":"SIZE",
"table_layno":"Lay No.",
"table_bundle":"Bundle No.",
"table_bundlebarcode":"Bundle_Barcode",
"table_part":"Part",
"table_wip":"WIP",
"table_reduce":"Reduce Qty",
"table_cartonbarcode":"Carton Barcode",
"table_docno":"Doc No.",
"table_ismatching":"Matching",
"msg_successtitle1":"Query Successfully",
"msg_wrongtitle":"Wrong Code ",
"msg_wrongmessage1":"Pls. input query condition first！",
"msg_wrongmessage2":"Failure to get information list！",
"msg_wrongmessage3":"Pls. scan barcode corrently！",
"queryfactory":"--Change Factory--", 
"accounterror":"No Permession to Access this Factory for your Account ID!"
}