{
"user":"User:",
"datetime":"Date Time",
"fromdept":"From Dept",
"fromline":"From Line",
"cartonnum":"Carton Qty",
"automatching":"Auto Matching",
"toline":"To Line",
"parts":"Part",
"remark":"Remark",
"customer":"Customer:",
"summary":"Summary",
"jo":"JO NO.",
"doc":"DOC NO. ",
"color":"Color",
"layno":"LAY NO",
"bundles":"TOTAL BUNDLE",
"totalqty":"TOTAL QTY",
"totalcutqty":"TOTAL CUT QTY",
"currenttotalqty":"CURRENT TOTAL QTY",
"totaloutputqty":"TOTAL OUTPUT QTY",
"residualqty":"TOTAL RESIDUAL QTY",
"print_bundlenum":"Total bundle",
"print_carton_no":"Caton NO#",
"print_bundle_barcode":"Bundle Barcode",
"print_part":"Part",
"print_color":"Color",
"print_lay":"Lay NO.",
"print_bundleno":"Bundle NO.",
"print_size":"Size",
"print_qty":"QTY",
"print_untity":" "
}