{
"lbl_title":"WIP Report",
"btn_module":"Modules",
"btn_logout":"Logout",
"btn_query":"Query",
"lbl_go":"GO：",
"lbl_jo":"JO：",
"lbl_process":"Process：",
"lbl_bybundle":"By Bundle",
"lbl_bypart":"By Part",
"lbl_bycolorsize":"By Color/Size：",

"lbl_bysewline":"By Sew Line",
"lbl_byprocesspcs":"By Process Pcs",

"table_seq":"Seq",
"table_process":"PROCESS",
"table_cutline":"CUT_LINE",
"table_sewline":"SEW_LINE",
"table_jo":"JOB_ORDER_NO",
"table_color":"COLOR",
"table_size":"SIZE",
"table_bundle":"BUNDLE_NO",
"table_part":"PART",
"table_cut":"CUT",
"table_prt":"PRT",
"table_emb":"EMB",
"table_fuse":"FUSE",
"table_matching":"Matching",
"table_dc":"DC",
"table_orderqty":"ORDER_QTY",
"table_cutqty":"CUT_QTY",
    "table_reduceqty":"REDUCE_QTY",
    "table_actualcutqty":"ACTUAL_CUT_QTY",
    "table_tosew":"TOSEW",
"table_wip":"WIP",
"msg_successtitle":"Query Successfully！",
"msg_wrongtitle":"Failure！",
"msg_wrongmessage1":"Wrong Code：",
"queryfactory":"--Change Factory--", 
"accounterror":"No Permession to Access this Factory for your Account ID!"
}