{
"customer":"客户",
"date":"日期",
"process":"定义部门",
"production":"裁床组别",
"sewline":"车缝组别",
"ttlbundle":"总扎数",
"shortpart":"剩余部件",
"part":"部件",
"summary":"汇总",
"jo":"制单号",
"color":"颜色",
"cutqty":"实裁数",
"layno":"床次",
"bundle":"扎数",
"totalqty":"总计",
"cartonbarcode":"箱码"
}