{
"lbl_title":"WIP报表",
"btn_module":"模块选择",
"btn_logout":"注销",
"btn_query":"查询",
"lbl_go":"GO：",
"lbl_jo":"制单号：",
"lbl_process":"部门：",
"lbl_bybundle":"By Bundle(按扎)",
"lbl_bypart":"By Part(按部件)",
"lbl_bycolorsize":"By Color/Size(按颜色/尺码)",

"lbl_bysewline":"按车缝组",
"lbl_byprocesspcs":"按部门件数",
"table_seq":"序号",
"table_process":"部门",
"table_cutline":"裁床组别",
"table_sewline":"车间组别",
"table_jo":"制单号",
"table_color":"颜色",
"table_size":"尺码",
"table_bundle":"扎号",
"table_part":"部件",
"table_cut":"裁床",
"table_prt":"印花",
"table_emb":"绣花",
"table_fuse":"朴房",
"table_matching":"待配套",
"table_dc":"DC",
"table_orderqty":"制单数",
"table_cutqty":"裁数",
"table_reduceqty":"下数",
"table_actualcutqty":"实裁数",
"table_tosew":"送去车间",
"table_wip":"WIP",
"msg_successtitle":"查询成功！",
"msg_wrongtitle":"查询失败！",
"msg_wrongmessage1":"错误代码：",
"queryfactory":"--转工厂--", 
"accounterror":"你的账号没有权限访问这个工厂"
}